<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zybooks.jeremysinventoryapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.zybooks.jeremysinventoryapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_permissions"
        android:name="com.zybooks.jeremysinventoryapp.ui.PermissionsFragment"
        android:label="@string/title_permissions"
        tools:layout="@layout/fragment_permissions" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.zybooks.jeremysinventoryapp.ui.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_itemdetail"
        android:name="com.zybooks.jeremysinventoryapp.ui.ItemDetailFragment"
        android:label="@string/title_itemdetail"
        tools:layout="@layout/fragment_item_detail" />
    <fragment
        android:id="@+id/navigation_add_item"
        android:name="com.zybooks.jeremysinventoryapp.ui.AddItemFragment"
        android:label="@string/title_additem"
        tools:layout="@layout/fragment_add_item" />



</navigation>