<resources>
    <string name="app_name">JeremysInventoryApp</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_login">Login</string>
    <string name="title_additem">Add Item</string>
    <string name="title_itemdetail">Item Detail</string>
    <string name="title_permissions">Permissions</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_please_enter_login_info">Welcome! Please Enter Login Info</string>
    <string name="name">Name</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

</resources>