<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="@string/title_login" />
    <item
        android:id="@+id/navigation_add_item"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/title_additem" />
    <item
        android:id="@+id/navigation_itemdetail"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="@string/title_itemdetail" />
    <item
        android:id="@+id/navigation_permissions"
        android:icon="@android:drawable/ic_lock_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Permissions" />


</menu>